sonar.projectKey=first-project
sonar.projectName=first-project
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/workspace/freestyle-job1
sonar.java.binaries=/var/lib/jenkins/workspace/freestyle-job1
sonar.sourceEncoding=UTF-8
