sonar.projectKey=game-of-life
sonar.projectName=game-of-life
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/workspace/job1
sonar.java.binaries=/var/lib/jenkins/workspace/job1
sonar.sourceEncoding=UTF-8
